# WebApplication2020

./: pom.xml
src/main/java/dao/: StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/db/: ConnectionFactory.java
src/main/java/filters/: AuthFilter.java  CharsetFilter.java  LoggingFilter.java
src/main/java/logic/: BusinessLogic.java  HashChecker.java
src/main/java/model/: Role.java  Student.java  Subject.java
src/main/java/servlets/: CourseSaveServlet.java  CourseUpdateServlet.java  FirstServlet.java  ForwardServlet.java  GenerateJsonFileServlet.java  HelloServlet.java  LogoutServlet.java  PdfCreatorServlet.java  RedirectServlet.java  SessionServlet.java  StudentServlet.java  UserAuthServlet.java
src/main/java/servlets/cookies/: GetCookiesServlet.java  SetCookiesServlet.java
src/main/java/servlets/jdbc/: SubjectsServlet.java
src/main/resources/: db.properties  log.properties  message.properties  message_de_DE.properties  message_en_US.properties  message_uk_UA.properties
src/main/resources/queries/: createTable.sql  deleteQuery.sql  dropTable.sql  insertData.sql  insert_students.sql  selectColumns.sql  updateQuery.sql
src/main/resources/queries/users/: crreate.sql  insert.sql
src/main/webapp/: _index.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: db.properties
src/main/webapp/pages/: counterPage.jsp  courses.jsp  courses_admin.jsp  courses_user.jsp  delete.jsp  error404.jsp  login.jsp  page.jsp  students.jsp  update.jsp
src/main/webapp/styles/: dropbox.css  table.css
src/test/java/example/: BestPractices.java  GameTestWithMock.java  HamcrestExample.java  JUnitLifecycle.java  ParametrizedTest.java
src/test/java/example/cucumber/: CucumberSteps.java  operations.feature
src/test/java/example/services/: Game.java  HighScoreService.java  StubHighScoreService.java
src/test/java/logic/: HashCheckerTest.java
src/test/java/model/: UserTest.java
